<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/magikflix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243C5A"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/magikflix_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <!--
    <ImageView
        android:id="@+id/magikflix_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/img_magikflix_octopus" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/magikflix_logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_magikflix_name" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magikflix_logo"
        android:layout_centerHorizontal="true" />
    -->

    <VideoView
        android:id="@+id/splash_screen_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" >
    </VideoView>

</RelativeLayout>