<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.magikflix.kurio"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/watchables_logo_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_titlebar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.magikflix.kurio.app.views.MagicflixButton
            android:id="@+id/actionBar_subscribe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/marginMedium"
            android:background="@color/transparent"
            android:text="@string/subscribe_btn_txt"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeLargePlus"
            android:visibility="gone"
            app:fontName="avenirnext_medium_lt.otf" />

        <com.magikflix.kurio.app.views.MagicflixButton
            android:id="@+id/actionBar_app_timer_btn"
            android:layout_width="@dimen/actionBar_app_timer_width"
            android:layout_height="@dimen/actionBar_app_timer_width"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/marginMedium"
            android:layout_marginRight="@dimen/marginMediumExtraPlusPlus"
            android:background="@drawable/camera_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeLarge"
            android:textStyle="bold"
            android:visibility="gone"
            app:fontName="avenirnext_medium_lt.otf" />

        <com.magikflix.kurio.app.views.MagicflixButton
            android:id="@+id/actionBar_timer_value_tv"
            android:layout_width="@dimen/actionBar_app_timer_width"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/marginMedium"
            android:background="@drawable/stop_watch_timer_selector"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone"
            app:fontName="avenirnext_medium_lt.otf" />

        <RelativeLayout
            android:id="@+id/actionBar_profile_layout"
            android:layout_width="@dimen/actionBar_app_timer_width"
            android:layout_height="@dimen/actionBar_app_timer_width"
            android:layout_marginRight="@dimen/marginMedium"
            android:background="@drawable/camera_bg"
            android:padding="2dp"
            android:visibility="gone" >

            <com.magikflix.kurio.app.views.RoundedImageView
                android:id="@+id/actionBar_profile_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/actionBar_family_settings_layout"
        android:layout_width="@dimen/actionBar_app_timer_width"
        android:layout_height="@dimen/actionBar_app_timer_width"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/marginMediumPlus"
        android:background="@drawable/camera_bg"
        android:padding="@dimen/paddingMicro"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/actionBar_terms_of_use_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_familysetup" />
    </RelativeLayout>

</RelativeLayout>