<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.magikflix.kurio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/play_list_item_width"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/play_list_item_marginRight"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="@dimen/play_list_item_width"
            android:layout_height="0dp"
            android:layout_weight="0.88" >

            <ImageView
                android:id="@+id/play_list_thumbnail_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <com.magikflix.kurio.app.views.MagicflixTextView
                android:id="@+id/play_list_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/transparent_black"
                android:padding="@dimen/paddingSmall"
                android:textColor="@color/white"
                app:fontName="avenirnext_medium_lt.otf" />
        </RelativeLayout>

        <com.magikflix.kurio.app.views.MagicflixTextView
            android:id="@+id/play_list_title_tv"
            android:layout_width="@dimen/play_list_item_width"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:background="@color/transparent"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/white"
            android:visibility="gone"
            app:fontName="avenirnext_medium_lt.otf" />
    </LinearLayout>

</LinearLayout>