<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:id="@+id/seekbar_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:background="@android:color/black" >

        <com.magikflix.kurio.app.views.CustomVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" >
        </com.magikflix.kurio.app.views.CustomVideoView>

        <RelativeLayout
            android:id="@+id/seekBarLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:visibility="gone" >

            <SeekBar
                android:id="@+id/video_play_seekbar"
                style="@style/tallerBarStyle"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="13dp"
                android:progressDrawable="@xml/progress"
                android:thumb="@null" />

            <ImageView
                android:id="@+id/play_pause_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/imagedescription"
                android:src="@drawable/img_video_pause" />

            <ImageView
                android:id="@+id/full_screen_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/imagedescription"
                android:src="@drawable/img_video_fullscreen_off" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/video_play_screen_pb"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/video_play_center_play_pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/video_play"
            android:visibility="gone" />
        
        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <it.sephiroth.android.library.widget.HListView
        android:id="@+id/video_horizontal_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:background="#11000000"
        android:padding="5dp" />

</LinearLayout>