<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/category_outline_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_outline_bg"
        android:layout_marginRight="@dimen/marginMediumPlus" >

        <ImageView
            android:id="@+id/category_thumbnail_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/category_title_tv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/paddingMedium"
        android:gravity="center"
        android:text="Cagegory"
        android:visibility="gone" />

</RelativeLayout>