<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="0.1"
            android:contentDescription="@string/imagedescription"
            android:paddingRight="3dp"
            android:paddingTop="14dp"
            android:src="@drawable/video_pause"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/mediacontroller_progress"
            style="@style/tallerBarStyle"
            android:layout_width="0dp"
            android:layout_height="8dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="25dp"
            android:layout_weight="0.8"
            android:progressDrawable="@xml/progress"
            android:thumb="@null" />

        <ImageView
            android:id="@+id/full_screen_btn_mc"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:layout_weight="0.1"
            android:visibility="gone"
            android:src="@drawable/img_video_fullscreen_off"
            android:paddingRight="3dp"
            android:contentDescription="@string/imagedescription"
            android:paddingTop="14dp"
            />
    </LinearLayout>

</RelativeLayout>