<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.magicflix.goog"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context="com.magicflix.goog.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/main_screen_category_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/paddingMediumPlus"
            android:paddingRight="@dimen/paddingMediumPlus" />

        <com.magicflix.goog.app.views.MagicflixTextView
            android:id="@+id/category_name_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.06"
            android:visibility="gone"
            android:background="@android:color/black"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/paddingMediumPlus"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeCategoryName"
            android:textStyle="normal"
            app:fontName="avenirnext_medium_lt.otf" />

        <RelativeLayout
            android:id="@+id/play_list_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.49"
            android:visibility="gone"
            android:background="@android:color/black" >

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/main_screen_play_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/fpp_tile_margin" 
                android:paddingRight="@dimen/fpp_tile_margin"/>

            <com.magicflix.goog.app.views.MagicflixTextView
                android:id="@+id/main_screen_no_videos_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:linksClickable="true"
                android:text="@string/info_no_videos_found"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeMedium"
                android:visibility="gone"
                app:fontName="avenirnext_medium_lt.otf" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/home_screen_pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/progressbar_height_width"
        android:layout_height="@dimen/progressbar_height_width"
        android:layout_centerInParent="true" />

    <com.magicflix.goog.app.views.MagicflixTextView
        android:id="@+id/main_screen_no_network_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/internet_failure_msg"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeMedium"
        android:visibility="gone"
        app:fontName="avenirnext_medium_lt.otf" />

    <VideoView
        android:id="@+id/main_screen_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true" >
    </VideoView>

</RelativeLayout>