<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.magicflix.goog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/movie_list_thumbnail_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <com.magicflix.goog.app.views.MagicflixTextView
            android:id="@+id/movie_list_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/transparent_black"
            android:padding="@dimen/paddingSmall"
             app:fontName="avenirnext_medium_lt.otf"
            android:textColor="@color/white" />

        <com.magicflix.goog.app.views.MagicflixTextView
            android:id="@+id/movie_list_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/movie_list_duration_tv"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@color/transparent_black"
            android:padding="@dimen/paddingSmall"
            app:fontName="avenirnext_medium_lt.otf" />
    </RelativeLayout>

</LinearLayout>